amazon.dynamodb.endpoint=${DYNAMODB_ENDPOINT}
amazon.aws.accesskey=${AWS_ACCESS_KEY_ID}
amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY}
amazon.aws.region=${AWS_REGION}

logging.level.com.cornelmarck.sunnycloud=DEBUG
logging.file.path=/home/logs
logging.file.name=sunnycloud